<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".screens.sunrise.SunriseFragment">
    <fragment android:id="@+id/autocomplete_fragment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
    />

    <ProgressBar
            android:id="@+id/cityLoader"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/llCurrentTime"
    />
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llCityTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:background="@drawable/rounded_layout_green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/llCurrentTime"
            tools:visibility="visible"
    >
        <TextView
                android:id="@+id/tvCityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/dimgray"
                android:textSize="24sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lviv"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tvCityName"
                app:layout_constraintStart_toStartOf="parent"
        >
            <TextView
                    android:id="@+id/tvCitySunriseTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/dimgray"
                    android:textSize="14sp"
                    android:drawableTop="@drawable/ic_sunrise"
                    android:gravity="center"
                    tools:text="06:24pm"
            />
            <TextView
                    android:id="@+id/tvCitySunsetTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/dimgray"
                    android:textSize="14sp"
                    android:drawableTop="@drawable/ic_sunset"
                    android:gravity="center"
                    tools:text="06:24pm"
            />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
            android:id="@+id/pbCurrentLocation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/llCurrentTime"
            app:layout_constraintEnd_toEndOf="@+id/llCurrentTime"
            tools:visibility="visible"
    />
    <ImageButton
            android:id="@+id/currentConnectionRetry"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_autorenew"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/llCurrentTime"
            app:layout_constraintEnd_toEndOf="@+id/llCurrentTime"
            tools:visibility="visible"
            tools:ignore="ContentDescription"/>
    <TextView
            android:id="@+id/tvNoInfoCurrent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:elevation="1dp"
            android:gravity="center"
            android:textSize="24sp"
            android:text="@string/no_information_about_current_location"
            app:layout_constraintTop_toTopOf="@+id/llCurrentTime"
            app:layout_constraintBottom_toBottomOf="@+id/llCurrentTime"
            app:layout_constraintStart_toStartOf="@+id/llCurrentTime"
            app:layout_constraintEnd_toEndOf="@+id/llCurrentTime"
    />
    <LinearLayout
            android:id="@+id/llCurrentTime"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    >
        <TextView
                android:id="@+id/tvSunriseTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:drawableTop="@drawable/ic_sunrise"
                android:gravity="center"
                android:visibility="gone"
                tools:text="06:24pm"
        />
        <TextView
                android:id="@+id/tvSunsetTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:visibility="gone"
                android:drawableTop="@drawable/ic_sunset"
                android:gravity="center"
                tools:text="06:24pm"
        />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>